{
    "name": "logseq-s3-plugin",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Bad3r",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.354.0",
        "@aws-sdk/credential-provider-node": "^3.354.0",
        "@aws-sdk/s3-request-presigner": "^3.354.0",
        "@aws-sdk/types": "^3.347.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.3.1"
    }
}
